<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous">

  <!-- FA icons -->
  <script src="https://kit.fontawesome.com/975e7152bd.js"
    crossorigin="anonymous"></script>

  <!-- Custom CSS -->
  <style>
    .card-image {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .card-link {
      color: #343a40;
    }

    .card-link:hover {
      color: #343a40;
    }

    .card-highlight {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 0.3rem;
    }

    .card-highlight:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }

    .navbar-brand i {
      display: inline-block;
      margin: 0 10px;
      width: 20px;
    }

    .card-image {
      width: 100%;
      height: 200px;
      display: block;
      object-fit: cover;
      background-color: var(--primary);
      border-radius: 0.3rem 0.3rem 0 0;
    }

    .page-container {
      position: relative;
      min-height: 100vh;
    }

    .content-wrap {
      padding-bottom: 5.5rem;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 5.5rem;
      background-color: #e9ecef;
      margin-top: 1rem;
      margin-bottom: 0;
      padding: 2rem 2rem;
    }
  </style>

  <title>Aioli - Home - Page 1</title>
</head>

<body>
  <div class="page-container">
    <div class="content-wrap">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand">
          <i class="fas fa-apple-alt navbar-brand"></i>
          Aioli
        </a>
      </nav>

      <br>

      <div class="container">

        <div class="jumbotron">
          <h2>Page 1</h2>
        </div>

        <div class="row">
          <!--

        Max 15 recipes per page

        Card Template:

        <div class="col-lg-4">
          <a href="[recipe-path].html" class="card-link">
            <div class="card mb-3">
              <div class="card-highlight"></div>
              <img class="card-image" src="img/[recipe-path].png" alt="[recipe-name]" />
              <h4 class="card-header">[recipe-name]</h4>
            </div>
          </a>
        </div>

        -->

          
        <div class="col-lg-4">
        <a href="instant-ramen.html" class="card-link">
            <div class="card mb-3">
            <div class="card-highlight"></div>
            <img class="card-image" src="img/instant-ramen.jpg" alt="Instant Ramen" />
            <h4 class="card-header">Instant Ramen</h4>
            </div>
        </a>
        </div>
        
        <div class="col-lg-4">
        <a href="avocado-on-toast.html" class="card-link">
            <div class="card mb-3">
            <div class="card-highlight"></div>
            <img class="card-image" src="img/avocado-on-toast.jpg" alt="Avocado on Toast" />
            <h4 class="card-header">Avocado on Toast</h4>
            </div>
        </a>
        </div>
        <!--Add cards here!-->
        
        
          <!--<div style="height: 200vh"></div>-->
        </div>
      </div>

      <div>
        <!--
      Before you comment, yes this isn't how pagination works. My reasoning for doing it this way is that I -really- don't want to mess with mixing python and complex HTML. So while this could be better implemented, for example with javascript, it's out of scope for this project.

      Also fun that .disabled is now technically valid for CSS.
      -->
        <ul class="pagination pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="[page-left]">&laquo;</a>
          </li>
          <li class="page-item disabled">
            <a class="page-link" href="#">Page 1</a>
          </li>
          <li class="page-item disabled">
            <a class="page-link" href="[page-right]">&raquo;</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="text-muted">Aioli | developed by summerysaturn</div>
      </div>
    </div>
  </div>
</body>

</html>
