<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous">

  <!-- FA icons -->
  <script src="https://kit.fontawesome.com/975e7152bd.js"
    crossorigin="anonymous"></script>

  <!-- Custom Style -->
  <style>
    .jumboImage {
      width: 100%;
      height: 350px;
      object-fit: cover;
      border-radius: 0.3rem 0.3rem 0 0;
    }

    .navbar-brand i {
      display: inline-block;
      margin: 0 10px;
      width: 20px;
    }

    .card-body li {
      padding-bottom: 1rem;
    }

    .page-container {
      position: relative;
      min-height: 100vh;
    }

    .content-wrap {
      padding-bottom: 5.5rem;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 5.5rem;
      background-color: #e9ecef;
      margin-top: 1rem;
      margin-bottom: 0;
      padding: 2rem 2rem;
    }
  </style>

  <title>Aioli - Tortilla Pizza Wrap</title>
</head>

<body>
  <div class="page-container">
    <div class="content-wrap">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="home1.html">
          <i class="fas fa-apple-alt navbar-brand"></i>
          Aioli
        </a>
      </nav>
      <div class="container">

        <br>

        <div>
          <a class="btn btn-outline-primary" href="home1.html">Return
            to
            Page 1</a>
        </div>

        <br>

        <img class="jumboImage" src="img/tortilla-pizza-wrap.jpg"
          alt="img/tortilla-pizza-wrap.jpg - Image of Tortilla Pizza Wrap" width="100%" />
        <div class="jumbotron" style="padding: 2rem 2rem;">
          <h1 class="display-4">Tortilla Pizza Wrap</h1>
        </div>

        <div class="row" style="margin-bottom: 2rem;">
          <div class="col-lg-6">
            <div class="card mb-3" style="height: 100%;">
              <h3 class="card-header">Ingredients</h3>
              <div class="card-body">
                <ul>
                  <li>Tortillas</li>
<li>Mozz Cheeze</li>
<li>Tomato Puree</li>
<li>Onion</li>
<li>Peppers</li>

                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="card mb-3" style="height: 100%;">
              <h3 class="card-header">Steps</h3>
              <div class="card-body">
                <ol>
                  <li>Spread tomato puree onto each tortilla</li>
<li>Cut cheese into thin slices and cover each tortilla</li>
<li>Chop vegetables and place on each tortilla</li>
<li>idk bruh just stack em and roll em</li>
<li>Oven cook for 15-20 minutes</li>

                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"
      style="margin-top: 1rem; margin-bottom: 0; padding: 2rem 2rem;">
      <div class="container">
        <div class="text-muted">Aioli | developed by summerysaturn</div>
      </div>
    </div>
  </div>
</body>

</html>
